<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.image-container {
  position: relative;
  display: inline-block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.image-container:hover .overlay {
  opacity: 1; 
   background-color: rgba(0, 0, 0, 0.5);
}

.overlay img {
  font-size: 24px;
  color: white;
  margin-bottom: 8px;
}

.overlay-text {
  text-align: center;
  color: white;
}

.overlay-text h2 {
  font-size: 18px;
  margin: 0;
}



    </style>
</head>

<body>
    <div class="image-container">
        <img src="images/Rectangle 4.png" alt="Your Image">
        <div class="overlay">
            <img src="images/play_circle_FILL0_wght400_GRAD0_opsz48.svg" alt="">

          <div class="overlay-text">
            <h2>Title</h2>
          </div>
        </div>
      </div>
      


    <!-- <div class="image-container">
        <img src="images/Rectangle 4.png" alt="Your Image">
        <div class="hover-icon">
            <img src="images/play_circle_FILL0_wght400_GRAD0_opsz48.svg" alt="">
            <p>Watch Now</p>
        </div>
    </div> -->

</body>

</html>